<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Settings -->
    <Button
        android:id="@+id/settingsToggle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Settings"
        android:clickable="true"
        android:onClick="toggleSettings"/>

    <LinearLayout
        android:id="@+id/settingsMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Maximum Heap Usage"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/maxHeapValue"/>
        <SeekBar
            android:id="@+id/maxHeapSlider"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Optimal Heap Usage"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/optHeapValue"/>
        <SeekBar
            android:id="@+id/optHeapSlider"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <!-- Controls -->
    <Button
        android:id="@+id/startTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="startTest"/>

    <!-- Graph -->
</LinearLayout>
